# appfoundation

./: settings.gradle
foundation/: build.gradle
foundation/src/androidTest/java/com/wty/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/wty/foundation/account/: AccountAuthActivity.java  AccountAuthority.java  GoToLoginDialog.java  TaskResult.java
foundation/src/main/java/com/wty/foundation/account/http/: TokenInterceptor.java
foundation/src/main/java/com/wty/foundation/common/eventbus/: AsyncSubscriber.java  BackgroundSubscriber.java  BaseSubscriber.java  EventBusGlobal.java  ISubscriber.java  MainSubscriber.java  MessageCallback.java  MessageEvent.java  SuperSubscriber.java
foundation/src/main/java/com/wty/foundation/common/init/: ActivityLifecycleManager.java  AppContext.java
foundation/src/main/java/com/wty/foundation/common/utils/: AppUtils.java  ArrayUtils.java  AudioPlayerUtils.java  ClickUtil.java  ClickUtils.java  CloseableUtils.java  DateUtils.java  DecimalUtils.java  DisplayUtils.java  DownloadUtils.java  FileUtils.java  JsonUtils.java  LanguageUtils.java  LogUtils.java  LruCacheUtils.java  MD5.java  MapCoordinateConverter.java  MapUtils.java  MathUtils.java  NavigationBarUtils.java  NetWorkUtils.java  NotificationUtils.java  ReflectionUtils.java  ResUtils.java  SPUtils.java  ScreenUtils.java  SoftKeyboardUtils.java  StatusBarUtils.java  StringUtils.java  TimeSync.java  TimeUtils.java  VibrationUtils.java  VideoPlayerUtils.java  ViewAnimationUtils.java  ViewUtils.java  WebViewUtils.java  ZxingUtils.java
foundation/src/main/java/com/wty/foundation/core/adapter/: BaseAdapter.java  BaseViewHolder.java  DatePickerAdapter.java  OnClickListener.java
foundation/src/main/java/com/wty/foundation/core/base/: BaseTextWatcher.java  BaseWindowManagerPopup.java
foundation/src/main/java/com/wty/foundation/core/base/activity/: ActionBarActivity.java  BaseActivity.java  CrashDisplayActivity.java  VMBaseActivity.java
foundation/src/main/java/com/wty/foundation/core/base/dialog/: BaseAlertDialog.java  BaseDialog.java  DatePickerDialog.java  LoadDialog.java  VMBaseDialog.java
foundation/src/main/java/com/wty/foundation/core/base/fragment/: ActionBarFragment.java  BaseFragment.java  VM2BaseFragment.java  (+1 more)
foundation/src/main/java/com/wty/foundation/core/exception/: AppCrashHandler.java  AppException.java  ServerException.java
foundation/src/main/java/com/wty/foundation/core/fragment/: IFragmentVisibility.java  VisibilityFragment.java
foundation/src/main/java/com/wty/foundation/core/handler/: HandleMessage.java  WeakHandler.java
foundation/src/main/java/com/wty/foundation/core/http/: CommonSchedulers.java  Config.java  Page.java  Response.java  RetrofitManager.java
foundation/src/main/java/com/wty/foundation/core/recycleview/: DefaultItemDecoration.java  DragItemTouchHelper.java  GalleryLayoutManager.java  GridItemDecoration.java  SwipeItemLayout.java
foundation/src/main/java/com/wty/foundation/core/safe/: OnSafeClickListener.java  SafeMutableLiveData.java
foundation/src/main/java/com/wty/foundation/core/utils/: DefaultActionBarUtils.java  HttpResponseHelper.java  ResourceSetting.java  TaskResult.java  ThrowableMsgUtils.java  TimeUtils.java  ToastUtils.java  ViewBindingUtils.java
foundation/src/main/java/com/wty/foundation/core/vm/: BaseViewModel.java  IRepository.java
foundation/src/main/res/drawable/: ac_shape_white_6_radius.xml  ac_shape_white_8_radius.xml  dialog_background.xml  ui_icon_cancel.xml  ui_icon_pause.xml  ui_spanner.xml
foundation/src/main/res/layout/: dialog_accout_auth.xml  ui_action_bar_iti.xml  ui_adapter_picker_item.xml  ui_adapter_text.xml  ui_dialog_base.xml  ui_dialog_base_alert.xml  ui_dialog_date_picker.xml  ui_dialog_load.xml  ui_popup_text_select.xml
foundation/src/main/res/layout-land/: dialog_accout_auth.xml  ui_dialog_date_picker.xml
foundation/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
foundation/src/test/java/com/wty/foundation/: ExampleUnitTest.java
(+9 files in other folders)
