plugins {
    id 'com.android.library'
}

android {
    namespace 'com.wty.foundation'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // EventBus
    api 'org.greenrobot:eventbus:3.3.1'
    // Gson
    api 'com.google.code.gson:gson:2.10'
    // RxJava3
    api 'io.reactivex.rxjava3:rxjava:3.1.5'
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    //日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //配置Retrofit2.0
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //让Retrofit2.0 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //让Retrofit支持Rxjava2
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    // Zxing
    api 'com.google.zxing:core:3.4.1'
    api 'com.journeyapps:zxing-android-embedded:4.3.0'
}