<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_action_bar_height">

    <ImageView
        android:id="@+id/action_bar_left"
        android:layout_width="@dimen/ui_action_bar_icon_size"
        android:layout_height="@dimen/ui_action_bar_icon_size" />

    <ImageView
        android:id="@+id/action_bar_right"
        android:layout_width="@dimen/ui_action_bar_icon_size"
        android:layout_height="@dimen/ui_action_bar_icon_size"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@string/medium"
        android:maxLines="1"
        android:textColor="@color/ui_action_bar_title_textcolor"
        android:textSize="@dimen/ui_action_bar_title_text_size" />
    <View
        android:id="@+id/action_bar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/ui_action_bar_line"/>
</FrameLayout>