<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/common_margin"
    android:background="@drawable/ui_shape_white_6_radius"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="18dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toTopOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="@+id/content_layout"
        app:layout_constraintStart_toStartOf="@+id/content_layout" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="#165DFF"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ok"
        app:layout_constraintStart_toStartOf="@+id/content_layout" />

    <TextView
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="确定"
        android:textColor="#165DFF"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@id/cancel"
        app:layout_constraintEnd_toEndOf="@+id/content_layout"
        app:layout_constraintStart_toEndOf="@id/cancel"
        app:layout_constraintTop_toTopOf="@id/cancel" />

    <View
        android:id="@+id/btn_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/content_layout"
        app:layout_constraintStart_toStartOf="@+id/content_layout"
        app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>
